# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Library for manipulating the output of isla in Coq"
maintainer: ["Thibaut Pérami <thibaut.perami@cl.cam.ac.uk>"]
authors: ["Peter Sewell" "Thibaut Pérami"]
homepage: "https://github.com/rems-project/isla-lang"
bug-reports: "https://github.com/rems-project/isla-lang/issues"
depends: [
  "dune" {>= "3.0"}
  "coq" {>= "8.13"}
  "coq-stdpp" {= "dev"}
  "coq-stdpp-bitvector" {= "dev"}
  "ott" {>= "0.33" & build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rems-project/isla-lang.git"
