# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Library for parsing the output of isla"
maintainer: ["Thibaut Pérami <thibaut.perami@cl.cam.ac.uk>"]
authors: ["Peter Sewell" "Thibaut Pérami"]
homepage: "https://github.com/rems-project/isla-lang"
bug-reports: "https://github.com/rems-project/isla-lang/issues"
depends: [
  "dune" {>= "2.7"}
  "pprint" {>= "20171003"}
  "menhir" {build}
  "conf-texlive" {build}
  "ott" {>= "0.31" & build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rems-project/isla-lang.git"
